[global]
default_build=hg19

[hg19]
genes_json=/data/sacgf/reference/iGenomes/Homo_sapiens/UCSC/hg19/Annotation/Genes/genes.gtf.json.gz
# tRNA made by exporting 
trna_json=/data/sacgf/reference/iGenomes/Homo_sapiens/UCSC/hg19/Annotation/SmallRNA/tRNA.hg19.gtf.json.gz
mature_mir_sequence_fasta=/data/sacgf/reference/iGenomes/Homo_sapiens/UCSC/hg19/Annotation/SmallRNA/mature.fa
genome_sequence_fasta=/data/sacgf/reference/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa

[grch37]
genes_json=/data/sacgf/reference/iGenomes/Homo_sapiens/Ensembl/GRCh37/Annotation/Genes/genes.gtf.json.gz
mature_mir_sequence_fasta=/data/sacgf/reference/iGenomes/Homo_sapiens/Ensembl/GRCh37/Annotation/SmallRNA/mature.fa
genome_sequence_fasta=/data/sacgf/reference/iGenomes/Homo_sapiens/Ensembl/GRCh37/Sequence/WholeGenomeFasta/genome.fa

[grch38]
genes_json=/data/sacgf/reference/iGenomes/Homo_sapiens/UCSC/NCBI/GRCh38/Annotation/Genes/genes.gtf.json.gz
mature_mir_sequence_fasta=/data/sacgf/reference/iGenomes/Homo_sapiens/NCBI/GRCh38/Annotation/SmallRNA/mature.fa
genome_sequence_fasta=/data/sacgf/reference/iGenomes/Homo_sapiens/NCBI/GRCh38/Sequence/WholeGenomeFasta/genome.fa

